name: OpenShift Self Hosted Runner Installer
description: Check for and install self-hosted runners on to your OpenShift cluster
author: Red Hat
branding:
  icon: circle
  color: red
inputs:
  github_pat:
    description: |
      GitHub Personal access token. The token must have the "repo" permission scope.
      For organization runners, the token must also have the "admin:org" scope.
    required: true
  runner_location:
    description: |
      Repository or organization for the self-hosted runner.
      For example, "redhat-actions/check-self-hosted-runner" for a repository, or "redhat-actions" for an organization.
      Defaults to the current repository.
    required: false
  runner_image:
    description: Container image to use for the runner.
    required: false
  runner_tag:
    description: Tag to use for the runner container image.
    required: false
  runner_labels:
    description: |
      Labels in the runners to check for.
      For multiple labels, separate by comma and an optional space. For example, "label1, label2".
    required: false
  runner_replicas:
    description: Number of runner replicas to create.
    required: false
    default: "1"
  namespace:
    description: |
      Optional namespace (aka project) to pass to all Helm or Kubernetes commands.
    required: false
  helm_uninstall_existing:
    description: |
      Uninstall any release that matches the `helm_release_name` and `namespace` before running `helm install`.
      If this is false, and the release exists, the action will fail when the `helm install` fails.
    required: false
    default: "true"
  helm_release_name:
    description: The Helm Release name to give the new runner release. Defaults to the repository or org name plus "-runners".
    required: false
  helm_extra_args:
    description: |
      Any other arguments to pass to the 'helm install' command.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false
  helm_chart_version:
    description: Version of our Helm Chart to install. Defaults to the latest.
    required: false
outputs:
  helm_release_name:
    description: |
      The name of the Helm release that was created.
      If a matching runner was already present, the Helm install is skipped, and this value is undefined.
  installed:
    description: Boolean value indicating if the runners were installed (installed=true), or already present (installed=false).
  runners:
    description: JSON-parseable array of the runner names, whether they were installed or not.
runs:
  using: 'node16'
  main: 'dist/index.js'
